# parking.net

./: .envrc  flake.nix  parking.sln
.devcontainer/: devcontainer.json
.github/workflows/: build.yml
ParkingClient/: .env  index.html  package.json  pnpm-lock.yaml  vite.config.ts
ParkingClient/src/: main.tsx  routeTree.gen.ts
ParkingClient/src/components/: HistoryDaysSelector.tsx  LotCard.tsx  Navbar.tsx
ParkingClient/src/lib/: historySelection.ts  (+2 more)
ParkingClientElm/: .env  .gitignore  README.md  elm.json  index.html  package.json  pnpm-lock.yaml  vite.config.ts
ParkingClientElm/src/: Lots.elm  Main.elm  Parking.elm  main.js
ParkingModel/: ParkingLot.cs  ParkingLotMeasurement.cs  ParkingModel.csproj  ParkingModelContext.cs  ParkingUser.cs
ParkingModel/Migrations/: 20250319060254_InitialCreate.Designer.cs  20250319060254_InitialCreate.cs  20250329174401_identity.Designer.cs  20250503051018_init.Designer.cs  20250503051018_init.cs  20250503051031_identity.Designer.cs  20250503051031_identity.cs  ParkingContextModelSnapshot.cs
ParkingServer/: Dockerfile  JwtHandler.cs  ParkingServer.csproj  ParkingServer.http  Program.cs  Roles.cs  WeatherForecast.cs
ParkingServer/Controllers/: AdminController.cs  ParkingLotInfoController.cs  ParkingLotMeasurementController.cs  SeedController.cs  WeatherForecastController.cs
ParkingServer/Dtos/: AddMeasurement.cs  LoginRequest.cs  LoginResponse.cs  LotDto.cs  LotMeasurement.cs  LotMeasurementHistoryRequest.cs
ParkingServer/Hubs/: MeasurementHub.cs
ParkingServer/Jobs/: ScrapeParkingDataJob.cs
ParkingServer/Properties/: launchSettings.json
(+9 files in other folders)
